<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="style.css" rel="stylesheet">
	<style>
    ul, li, p { margin: 0; padding: 0;}
nav { width: 100%; position: fixed; background-color: #fff;
  padding:15px 25px; border-bottom:1px solid #d5d5d5;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  display: flex; align-items: center; justify-content: space-between;}
nav a { color: #444; line-height: 100%; display: inline-block; text-decoration: none;}
nav .logo { font-weight: bold; color:#333; font-size: 1.5rem;}
.topmenu {height: 48px; display: flex; align-items: center;}
.topmenu .d1 { 
  position: relative; 
  
  list-style: none; display: inline-block; }
.topmenu .d1 a.active { color :#0f83ff;}
.topmenu .d1 a { font-size: 1rem; padding:15px 25px; }
.topmenu .d1 .d2-wrap {  display: none;width: max-content; min-width:120px;
position: absolute; top:46px; left:0; padding-top: 15px;

}
.topmenu .d1 .d2 {
  
  background-color: #fff; width:100%;
  border:1px solid #d5d5d5; border-radius: 0 0 5px 5px;
  box-shadow:2px 3px 5px rgba(0,0,0,0.15);
	
	

}



.topmenu .d1 .d2-wrap.show { display: block;  }


.topmenu .d1 .d2 li { transition: all 0.2s;
  animation: menuMove 0.2s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
  list-style: none; display: block;
  opacity: 0; transform: translateY(-10px);
}
@keyframes menuMove{
  0% { opacity: 0; transform: translateY(-15px); }
  100% { opacity: 1; transform: translateY(0px);}
}
.topmenu .d1 .d2 li a { line-height: 100%;
  border-bottom:1px solid #d5d5d5; transition: all 0.2s;
display:block;
  padding: 16px 20px;}
  .topmenu .d1 .d2 li a:hover { background-color: #f5f5f5; }
  .topmenu .d1 .d2 li:last-child a { border-bottom: none;}
  
	</style>
</head>
<body>

  <nav>
    <a href="#" class="logo">Brand Logo</a>
    <ul class="topmenu">
      <li class="d1"><a href="#">회사소개 </a>
				<div class="d2-wrap">
					<ul class="d2">
						<li style="--i:0"><a href="#">CEO</a></li>
						<li style="--i:1"><a href="#">ViSION</a></li>
						<li style="--i:2"><a href="#">HISTORY</a></li>
					</ul>
				</div>
        
      </li>
      <li class="d1"><a href="#">제품소개</a>
				<div class="d2-wrap">
					<ul class="d2">
						<li style="--i:0"><a href="#">PRODUCT 1</a></li>
						<li style="--i:1"><a href="#">PRODUCT 2</a></li>
						<li style="--i:2"><a href="#">PRODUCT 3</a></li>
						<li style="--i:3"><a href="#">PRODUCT 4</a></li>
						<li style="--i:4"><a href="#">PRODUCT 5</a></li>
						
					</ul>
				</div>
        
      </li>
      <li class="d1"><a href="#">고객지원</a>
				<div class="d2-wrap">
					<ul class="d2">
						<li style="--i:0"><a href="#">FAQ</a></li>
						<li style="--i:1"><a href="#">CEO</a></li>
						<li style="--i:2"><a href="#">ViSION</a></li>
						<li style="--i:3"><a href="#">HISTORY</a></li>
					</ul>
				</div>
        
      </li>
    </ul>
  </nav>
<section>
  <div class="container" style="height:2000px; background:powderblue;">

  </div>
</section>


<script>
var menu1 = $('.topmenu .d1'); 
var menu2 = $('.topmenu .d1 > .d2-wrap');
var menunum ;

	menu1.on('mouseenter', function(e){
		menunum = $(e.currentTarget).index();
		menu2.removeClass('show');
		$(e.currentTarget).find('.d2-wrap').addClass('show');
		console.log(menunum);

	})




menu2.on('mouseleave', function(e){
  menu2.removeClass('show');
})
menu1.on('mouseleave', function(e){
  menu2.removeClass('show');
})
menu1.on('click', function(e){
	menu1.find(' > a').removeClass('active');
	$(e.currentTarget).find(' > a').addClass('active');
})


</script>

</body>
</html>











