<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    body {  overflow-x: hidden; font-family: Arial, Helvetica, sans-serif;}
section { width: 100%; background: darkgoldenrod; color: #fff;}
.sec1 {  position: relative; z-index: 0; overflow: hidden; height: 500px; }
.sec1 .title { font-size: 5rem; font-weight: bold;     width: max-content;
position: absolute; z-index: 3; top:150px; left:50%; transform: translateX(-50%);
}
.sec1 .p1 { position: absolute; z-index: 5; bottom:0 }
.sec1 .p2 { position: absolute; z-index: 2; top:0}
.sec1 .p3 { position: absolute; z-index: 1; top: -50px; }
.sec1 img { width: 160%;}
.sec2 { background: darkslateblue; color: lightcyan;height: 100vh;  }
</style>
  
</head>
<body>

  <section class="sec1">
    <div class="plx">
        <img class="p1" src="../img/p1.png" alt="">
        <img class="p2" src="../img/p2.png" alt="">
        <p class="title">DUNE TITLE</p>
        <img class="p3" src="../img/p3.png" alt="">
    </div>
  </section>
  <section class="sec2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis officia commodi ratione, incidunt exercitationem, a, quas hic illo fugiat ullam necessitatibus velit rerum nostrum obcaecati dolore nisi dolorem minus quod explicabo odit dicta unde dolor sequi. Quaerat deserunt facilis architecto aliquid, corrupti eligendi placeat optio natus quis accusamus recusandae!
    <br>
    <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt temporibus illo exercitationem at iure fugiat distinctio cupiditate quo, sed, sequi voluptatum facere impedit suscipit voluptatibus cum, culpa saepe quas modi! Ipsa delectus perferendis facilis repellat, debitis voluptatem ratione dolore, reprehenderit suscipit perspiciatis iste magni, assumenda ipsam quidem aperiam id quaerat!
</section>
  <script>
    let person = document.querySelector('.p1'); 
    let bug = document.querySelector('.p2'); 
    let ptext = document.querySelector('.title'); 
    let bg = document.querySelector('.p3'); 

    window.addEventListener('scroll', function(){
        let distance = window.scrollY;
        person.style.bottom =  distance * -0.5 + 'px';
        bug.style.top = 100 + distance * -0.5 + 'px';
        bg.style.top = -50 + distance * 0.2 + 'px';
        ptext.style.marginTop = distance * 0.5 + 'px';
        ptext.style.marginLeft = distance * 0.5 + 'px';
    })

  </script>

  
</body>
</html>











