<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="style.css" rel="stylesheet">
	<style>
.slide-box { margin:0 auto; width:500px; height:300px; position:relative;overflow: hidden;}
.slide-box .slides {width:1500px; height:300px; margin:0; padding:0; box-sizing: border-box;
  overflow:hidden; transition: all 0.5s ease-in-out;}
.slide-box .slide {width:500px;float: left; height:300px;display: inline-block; transition:all 0.2s; }
.slide-box .slide img { width:100%;height:auto;}
.slide-box .slide-nav { position:absolute; width:100%; height:50px; top:calc(50% - 50px / 2); display:flex; align-items:center;}
.slide-box .slide-nav a { width:50px; height:50px; border-radius:50%; 
	background-color:rgba(255,255,255,0);
    display:flex;align-items:center; justify-content:center; font-size:0.8rem;
		 text-decoration:none; position:absolute; }
.slide-box .slide-nav a:hover { background-color:rgba(255,255,255,0.2);}
		.slide-box .slide-nav a i { font-size: 1.5rem; font-weight: lighter;color:white;}
	 
.slide-box .slide-nav a.prev { left:10px;top:0; }
.slide-box .slide-nav a.next { right:10px;top:0; }
.slide-box .slide-nav a.disable { display: none;}
.slide-box .slide-dot { position:absolute; bottom:10px; width:max-content; height:20px; left:50%; transform:translateX(-50%);display:flex;align-items:center; justify-content:center; }
.slide-box .slide-dot a {  width:18px; height:18px;text-indent: -9999px; border-radius:50%;
	 background:rgba(255,255,255,0.5); margin: 0 5px; color:white; font-size:0.8rem;display:flex;align-items:center; justify-content:center; }
.slide-box .slide-dot a.active {background:rgba(255,255,255,1);}



	</style>
</head>
<body>
<div class="slide-box">
  <div class="slides">
    <a href="#" class="slide">
      <img src="https://github.com/mootory-p/js/blob/main/img/card1.png?raw=true" alt="">
    </a>
    <a href="#" class="slide">
      <img src="https://github.com/mootory-p/js/blob/main/img/card2.png?raw=true" alt="">
    </a>
    <a href="#" class="slide">
      <img src="https://github.com/mootory-p/js/blob/main/img/card3.png?raw=true" alt="">
    </a>
  </div>
  
  <div class="slide-nav">
    <a href="#" class="prev"><i class="bi bi-chevron-left"></i></a>
    <a href="#" class="next"><i class="bi bi-chevron-right"></i></a>
  </div>
  <div class="slide-dot"></div>
</div>



  <script>
	
var sCount = 3 ; 
var sCurrent = 0;
var imgw = $('.slide').width();
var imgLeft = 0;
var timer ;
//하얀점넣고 클릭시 
for(let i =0; i<sCount; i++){
  var dots= `<a href="#">${i}</a>`;
  $('.slide-dot').append(dots);
  $('.slide-dot a').eq(i).on('click', function(e, i){
    e.preventDefault;
		if($(e.currentTarget).hasClass('active')){
			return;
		}
    sNext = $(e.currentTarget).index();
    gotoSlide(sNext);
    $('.slide-dot a').removeClass('active');
    $(e.currentTarget).addClass('active');
		
  })
}; 

function gotoSlide(sNext){
  imgLeft = -1 * sNext * imgw ;
  $('.slides').css('transform','translateX('+imgLeft+'px)');
  $('.slide-dot a').removeClass('active');
  $('.slide-dot a').eq(sNext).addClass('active');
}
// 이전 다음 버튼 
$('.slide-nav .next').on('click', function(){
  sNext ++ ; 
  if( sNext == 3){
    sNext = 0;
  }
  gotoSlide(sNext);
  sCurrent = sNext ;
})
$('.slide-nav .prev').on('click', function(){
  sNext -- ; 
  if( sNext == -1){
    sNext = 2;
  }
  gotoSlide(sNext);
  sCurrent = sNext ;
})
//타이머 작동 
function sTimer() {
    timer = setInterval(function(){
          sNext ++ ; 
          if( sNext == 3){
          sNext = 0;
          }
          gotoSlide(sNext);
          sCurrent = sNext ;
    }, 5000);
};
function stopTimer(){
  clearInterval(timer);
}
$('.slide').on('mouseenter', function(){
  stopTimer();
})
$('.slide').on('mouseleave', function(){
  sTimer(); 
})
// 초기 세팅 
$('.slide-dot a').eq(0).trigger('click');
sTimer(); 
  </script>

  
</body>
</html>











