<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="style.css" rel="stylesheet">
	<style>
    ul, li, p { margin: 0; padding: 0;}
nav { width: 100%; position: fixed; background-color: #fff;
  padding:15px 25px; border-bottom:1px solid #d5d5d5;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  display: flex; align-items: center; justify-content: space-between;}
nav a { color: #444; line-height: 100%; display: inline-block; text-decoration: none;}
nav .logo { font-weight: bold; color:#333; font-size: 1.5rem;}
.topmenu {height: 48px; display: flex; align-items: center;}
 .d1 { 
  position: relative;
  
  list-style: none; display: inline-block; }
.topmenu .d1 a { font-size: 1rem; padding:15px 25px;}

.topmenu .d1 .d2 { display: none;
  transition: all 0.2s;
   background-color: #fff; width: max-content; min-width:120px;
  border:1px solid #d5d5d5; border-radius: 0 0 5px 5px;
  position: absolute; top:58px; left:0;
  box-shadow:2px 3px 5px rgba(0,0,0,0.15);
}
.topmenu .d1 .d2.show { display: block;}
.topmenu .d1 .d2 li { 
  animation: menuMove 1s ease-in-out normal;
  animation-delay: calc(0.2s * var(--i));
  list-style: none; display: block;
  opacity: 1;
}
@keyframes menuMove{
  0% { opacity: 0; }
  100% { opacity: 1;}
}
.topmenu .d1 .d2 li a { line-height: 100%;
  border-bottom:1px solid #d5d5d5; transition: all 0.2s;
display:block;
  padding: 16px 20px;}
  .topmenu .d1 .d2 li a:hover { background-color: #f5f5f5; }
  .topmenu .d1 .d2 li:last-child a { border-bottom: none;}
  
	</style>
</head>
<body>

  <nav>
    <a href="#" class="logo">Brand Logo</a>
    <ul class="topmenu">
      <li class="d1"><a href="#">회사소개 </a>
        <ul class="d2">
          <li style="--i:0"><a href="#">CEO</a></li>
          <li style="--i:1"><a href="#">ViSION</a></li>
          <li style="--i:2"><a href="#">HISTORY</a></li>
        </ul>
      </li>
      <li class="d1"><a href="#">제품소개</a>
        <ul class="d2">
          <li><a href="#">PRODUCT 1</a></li>
          <li><a href="#">PRODUCT 2</a></li>
          <li><a href="#">PRODUCT 3</a></li>
          <li><a href="#">PRODUCT 4</a></li>
          <li><a href="#">PRODUCT 5</a></li>
          
        </ul>
      </li>
      <li class="d1"><a href="#">고객지원</a>
        <ul class="d2">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">CEO</a></li>
          <li><a href="#">ViSION</a></li>
          <li><a href="#">HISTORY</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<section>
  <div class="container" style="height:2000px; background:powderblue;">

  </div>
</section>
  <div class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>

<script>
var menu1 = $('.topmenu .d1 a'); 
var menu2 = $('.topmenu .d1 > .d2');

menu1.on('mouseenter', function(e){
  menu2.removeClass('show');
  $(e.currentTarget).parents().find('>.d2').addClass('show');
})


menu2.on('mouseleave', function(e){
  $(e.currentTarget).removeClass('show');
})

</script>

</body>
</html>











